{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">About Page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos fugit in ad perferendis recusandae, quis asperiores doloremque alias omnis placeat voluptate, provident ut. Doloribus, temporibus? Qui suscipit incidunt praesentium, illo, a aspernatur voluptates, deserunt quisquam eius odit minus quod in. Earum, exercitationem facilis. Consequatur, voluptates. Voluptates laboriosam obcaecati culpa dolore qui suscipit. Optio eveniet quas aliquid amet illo nostrum aperiam minima sit quisquam quia assumenda nesciunt mollitia, excepturi perferendis nulla quam numquam, qui harum consectetur nam? Dicta praesentium ducimus id quaerat dolor, impedit aut quasi incidunt tempora animi vel aliquam voluptatibus est sint, eaque officia laborum commodi molestias recusandae.</p>
</div>



{% endblock content %}