{% extends 'blog/base.html' %}
{% load static %}
{% block msg %}

    {% if messages %}
    {% for message in messages  %}
       <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissible fade show" {% endif %}">
        <storng>{{message}}</storng>
        <button type="button" class="close" data-dismiss="alert" alert-label="close">
            <span aria-hidden= "true">&time;</span>
        </button>
           
       </div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">Dashboard Page</h3>
    <a href="{{% url 'addpost' %}}" class="btn btn-success">Add Post</a>
    <h4 class="text-center alert alert-info mt-3">Show Post </h4>
     {% if posts %}
      <table class= "table table-hover bg-white">
        <thread>
            <tr class="text-center">
                <th scope="col" style="width:3%">ID</th>
                <th scope="col" style="width:27%">Title</th>
                <th scope="col" style="width:56%">Description</th>
                <th scope="col" style="width:16%">Action</th>

            </tr>
        </thread>
        <tbody>
         {% for  post in posts %}
          <tr>
              <th scope="row">{{post.id}}</th>
              <td>{{post.title}}</td>
              <td>{{post.description}}</td>
              <td class="text-center">
                  <a href="{{% url 'updatepost' post.id %}}" class='btn btn-warning btn-sm'>Edit</a>
                  <form action="{{% url 'deletepost' post.id %}}" method="post" class="d-inline">{% csrf_token %}
                   <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                  </form>
              </td>
          </tr>
         {% endfor %} 
        </tbody>
      </table>
     {% else %}
      <h4 class="text-center alert alert-warning">NO Records</h4>
     {% endif %}
</div>

{% endblock content %}